.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  font-size: x-small;
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid var(--grey);
  justify-content: center;
  align-items: center;
}

.title a {
  color: var(--grey);
  text-decoration: none;
  transition: all 0.5s ease;
}

.title a:hover,
.title a:focus,
.title a:active {
  color: var(--purple);
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.table {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  flex-direction: column;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--grey);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--purple);
  border-color: var(--purple);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.row {
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--grey);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 800px;
}

.row:hover,
.row:focus,
.row:active {
  color: var(--purple);
  border-color: var(--purple);
  cursor: pointer;
}

.row p {
  margin: 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  text-align: center;
  align-items: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
}
